; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPictViewView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PictView.h"
LastPage=0

ClassCount=5
Class1=CPictViewApp
Class2=CPictViewDoc
Class3=CPictViewView
Class4=CMainFrame

ResourceCount=4
Resource1=IDR_POPUPMENU
Class5=CAboutDlg
Resource2=IDR_MAINFRAME
Resource3=IDR_FULLSCREEN
Resource4=IDD_ABOUTBOX

[CLS:CPictViewApp]
Type=0
HeaderFile=PictView.h
ImplementationFile=PictView.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=ID_FILE_OPEN

[CLS:CPictViewDoc]
Type=0
HeaderFile=PictViewDoc.h
ImplementationFile=PictViewDoc.cpp
Filter=N
LastObject=ID_FILE_SAVE
BaseClass=CDocument
VirtualFilter=DC

[CLS:CPictViewView]
Type=0
HeaderFile=PictViewView.h
ImplementationFile=PictViewView.cpp
Filter=C
BaseClass=CScrollView
VirtualFilter=VWC
LastObject=ID_EDIT_DELETE


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_ROTATE180
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=PictView.cpp
ImplementationFile=PictView.cpp
Filter=D
LastObject=ID_FILE_OPEN

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_DELETE
Command11=ID_EDIT_IN_MPAINT
Command12=ID_EDIT_EXTERNAL
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_VIEW_PREVIOUS
Command16=ID_VIEW_NEXT
Command17=ID_FULL_SCREEN
Command18=ID_USE_SPECIAL_EFFECT
Command19=ID_EFFECT_RANDOM
Command20=ID_EFFECT_MOSAIC
Command21=ID_EFFECT_BLINDS
Command22=ID_EFFECT_TOPDOWN
Command23=ID_EFFECT_BOTTOMUP
Command24=ID_EFFECT_LEFTRIGHT
Command25=ID_EFFECT_RIGHTLEFT
Command26=ID_EFFECT_TOPLEFT
Command27=ID_EFFECT_BOTTOMLEFT
Command28=ID_EFFECT_TOPRIGHT
Command29=ID_EFFECT_BOTTOMRIGHT
Command30=ID_EFFECT_MEM_HBLINDS
Command31=ID_EFFECT_MEM_VBLINDS
Command32=ID_EFFECT_MEM_MOSAIC
Command33=ID_EFFECT_MEM_SCANFROMTOP
Command34=ID_EFFECT_MEM_SCANFROMBOTTOM
Command35=ID_ZOOM_IN
Command36=ID_ZOOM_OUT
Command37=ID_ZOOM_ORIGINAL
Command38=ID_ZOOM_FITSCREEN
Command39=ID_ZOOM_HALF
Command40=ID_ZOOM_75PERCENT
Command41=ID_ZOOM_150PERCENT
Command42=ID_ZOOM_DOUBLE
Command43=ID_ROTATE90_CLOCKWISE
Command44=ID_ROTATE90_ANTICLOCKWISE
Command45=ID_ROTATE180
Command46=ID_APP_ABOUT
CommandCount=46

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_DELETE
Command9=ID_EDIT_CUT
Command10=ID_ZOOM_OUT
Command11=ID_FULL_SCREEN
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_VIEW_NEXT
Command17=ID_VIEW_PREVIOUS
Command18=ID_ZOOM_IN
Command19=ID_EDIT_CUT
Command20=ID_EDIT_UNDO
CommandCount=20

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_PRINT
Command3=ID_FILE_SAVE
Command4=ID_ZOOM_IN
Command5=ID_ZOOM_OUT
Command6=ID_ZOOM_FITSCREEN
Command7=ID_ZOOM_ORIGINAL
Command8=ID_ROTATE90_CLOCKWISE
Command9=ID_ROTATE90_ANTICLOCKWISE
Command10=ID_VIEW_PREVIOUS
Command11=ID_VIEW_NEXT
Command12=ID_FULL_SCREEN
Command13=ID_EDIT_DELETE
Command14=ID_EDIT_IN_MPAINT
Command15=ID_EDIT_EXTERNAL
Command16=ID_EFFECT_MEM_HBLINDS
Command17=ID_EFFECT_MEM_VBLINDS
Command18=ID_EFFECT_MEM_MOSAIC
Command19=ID_EFFECT_MEM_SCANFROMTOP
Command20=ID_EFFECT_MEM_SCANFROMBOTTOM
Command21=ID_USE_SPECIAL_EFFECT
Command22=ID_EFFECT_RANDOM
Command23=ID_EFFECT_MOSAIC
Command24=ID_EFFECT_BLINDS
Command25=ID_EFFECT_TOPDOWN
Command26=ID_EFFECT_BOTTOMUP
Command27=ID_EFFECT_LEFTRIGHT
Command28=ID_EFFECT_RIGHTLEFT
Command29=ID_EFFECT_TOPLEFT
Command30=ID_EFFECT_BOTTOMLEFT
Command31=ID_EFFECT_TOPRIGHT
Command32=ID_EFFECT_BOTTOMRIGHT
Command33=ID_APP_ABOUT
CommandCount=33

[TB:IDR_FULLSCREEN]
Type=1
Class=CPictViewView
Command1=ID_PLAY
Command2=ID_PAUSE
Command3=ID_VIEW_PREVIOUS
Command4=ID_VIEW_NEXT
Command5=ID_ZOOM_IN
Command6=ID_ZOOM_OUT
Command7=ID_ZOOM_FITSCREEN
Command8=ID_ZOOM_ORIGINAL
Command9=ID_FULL_SCREEN
CommandCount=9

[MNU:IDR_POPUPMENU]
Type=1
Class=CPictViewView
Command1=ID_VIEW_PREVIOUS
Command2=ID_VIEW_NEXT
Command3=ID_ROTATE90_CLOCKWISE
Command4=ID_ROTATE90_ANTICLOCKWISE
Command5=ID_ZOOM_IN
Command6=ID_ZOOM_OUT
Command7=ID_ZOOM_FITSCREEN
Command8=ID_ZOOM_ORIGINAL
Command9=ID_EFFECT_MEM_HBLINDS
Command10=ID_EFFECT_MEM_VBLINDS
Command11=ID_EFFECT_MEM_MOSAIC
Command12=ID_EFFECT_MEM_SCANFROMBOTTOM
Command13=ID_EFFECT_MEM_SCANFROMTOP
Command14=ID_EDIT_DELETE
Command15=ID_FULL_SCREEN
CommandCount=15

