//*==========================================================================*\\
//	本程序的主要功能：
//	实现PCX、BMP、TGA、GIF、JPEG的读写显示，及一些常用的浏览功能，如：
//	*放大、缩小、旋转、删除图片
//	*一些常见显示特效
//	*全屏浏览
//	*全屏浏览时幻灯片播放
//	*在浏览图片时在状态栏显示图片的基本信息
\\*===========================================================================*//

2005/4/20:
~~~~~~~~~
尚未解决的问题：
　　1.最近打开的文件不正确 
　　2.如果空文档保存会报错。
　　3.特效显示有时不正确
　　4.保存文件时必须手工输入后缀名。
-------------------------------
2005/4/21:
~~~~~~~~~
更新：
　　1.+增加用户可以选择在载入图片时是否使用特效。
　　2.*解决最近打开的文件不正确问题，但最终决定将其禁用。
　　3.*解决空文档保存报错问题。
尚未解决的问题：
　　1.特效显示有时不正确
　　2.保存文件时必须手工输入后缀名。
-------------------------------
2005/4/22:
~~~~~~~~~
更新：
　　1.+增加状态栏显示打开图片的路径，文件大小，图片尺寸及实时显示鼠标坐标功能。
　　2.+解决保存文件时必须手工输入后缀名问题。
尚未解决的问题：
　　1.特效显示有时不正确
-------------------------------
2005/4/25:
~~~~~~~~~
更新：
　　1.+图片显示时改为居中
　　2.+增加缩放显示功能(菜单、工具条)
　　3.*修正百叶窗效果缩放时位置和比例不正确的问题
　　4.*修正放大图片时滚动条显示不正确的问题
尚未解决的问题：
　　1.特效显示有时不正确
    2.无法打开压缩BMP
    3.Release 版在使用百叶窗和马赛克效果时程序会崩溃
-------------------------------
2005/4/26:
~~~~~~~~~
更新：
    1.+增加选择效果的菜单，用户可以指定是否使用及使用哪种效果。
    2.*修正百叶窗效果Release版崩溃的问题。
    3.*修正放大图片出现滚动条时图片左上部分无法显示的问题。
    4.*修正较大的图片从四角进入的效果有时会导致崩溃的问题。
    5.*修正从四角进入的效果较大图片显示有误差的问题
    6.+当出现滚动条时宽和高分别判断，故水平和垂直的居中互不影响
尚未解决的问题：
    1."左下进入"和"右下进入"效果在显示图片有时不完全
    2.无法打开压缩BMP
    3.马赛克效果打开有些非4:3比例的图片会出现“Access Violation”
-------------------------------
2005/4/27:
~~~~~~~~~
更新：
    1.T_T 修正马赛克效果，但未完成。
    2.*修正“从上进入”和“从下进入”显示图片不完整的问题。
    3.*修正“从左进入”和“从右进入”显示图片不完整的问题。
尚未解决的问题：
    1."左下进入"和"右下进入"效果在显示图片有时不完全
    2.无法打开压缩BMP
    3.马赛克效果打开有些非4:3比例的图片会出现“Access Violation”
-------------------------------
2005/4/28:
~~~~~~~~~
更新：
    1.*修正“左下进入”和“右下进入”效果在显示图片时不完全的问题。
    2.*修正“左上进入”“右上进入”效果在显示图片不完全的问题。
    3.*修正“马赛克”“百叶窗效果”当缩放比例不为1时有些图片会有空白线的问题。
    4.*修正“百叶窗”效果显示某些宽度的图片变为从左到右扫"描绘"制的问题。
    5.*修正“马赛克”效果打开有些非4:3比例的图片会出现“Access Violation”的问题。
    6.+增加显示特效的工具栏按钮。
尚未解决的问题：
    1.无法打开压缩BMP
-------------------------------
2005/4/29:
~~~~~~~~~
更新：
    1.+增加“上一张”“下一张”浏览同一目录中图片的功能(菜单、工具栏、加速键PageUP PageDown)。
    2.+增加浏览时删除图片的功能。
尚未解决的问题：
    1.无法打开压缩BMP
    2.增加逐步放大
    3,删完最后一张图片时用户区及状态栏仍显示该图片信息
-------------------------------
2005/4/30:
~~~~~~~~~
更新：
    1.+改善特效显示的效果
    2.*解决使用特效时，软件界面被其他窗口遮挡重绘时，工具栏特效按钮会不停切换的问题
    3.*修正TGA格式16位 RLE 编码时读取错误的问题。
    4.*修正删完最后一张图片时用户区及状态栏仍显示该图片信息
    5.+增加逐渐放大、缩小的功能(菜单，加速键，工具栏)
尚未解决的问题：
    1.无法打开压缩BMP
    2.全屏浏览
    3.删除时选择“否”仍会显示下一张图片
-------------------------------
2005/5/2:
~~~~~~~~~
更新：
    1.*解决删除时选择“否”仍会显示下一张图片的问题。
    2.*解决正在浏览图片时，若当前目录中有图片被移除，则提示错误的问题
    3.*解决正在浏览图片时，若当前目录中又有新增的图片，则浏览不到的问题(与上个Bug的方法相同)
尚未解决的问题：
    1.无法打开压缩BMP
    2.全屏浏览
    3.用外部编辑器打开并编辑图片
-------------------------------
2005/5/4:
~~~~~~~~~
更新：
    1.*修正当目录中存在无后缀名的文件时打开图片文件会导致程序崩溃的错误
    2.+增加用系统默认关联的程序打开并编辑图片的功能。
    3.+增加“用画图打开并编辑”的功能
    4.*修正使用上面两个功能时，有些把参数中空格当作分隔符的程序无法打开路径中含空格的文件的问题
尚未解决的问题：
    1.无法打开压缩BMP
    2.全屏浏览
-------------------------------
2005/5/8:
~~~~~~~~~
更新：
    1.+增加程序窗口载入及退出时动画显示。
    2.+增加全屏/幻灯片浏览模式。
    3.*修正全屏和非全屏切幻时图像显示位置不居中的问题。
尚未解决的问题：
    1.无法打开压缩BMP
    2.全屏状态下上一张、下一张、播放、暂停功能的实现
-------------------------------
2005/5/9:
~~~~~~~~~
更新：
    1.+增加全屏时上一张、下一张、逐步缩放的功能。
    2.+增加全屏时幻灯片播放的功能(播放、暂停功能的实现)。
    3.*调整全屏时浮动工具栏的停靠位置
    4.+全屏时当鼠标远离浮动工具栏时，工具栏自动隐藏。
尚未解决的问题：
    1.无法打开压缩BMP
-------------------------------
2005/5/10:
~~~~~~~~~
更新：
    1.+增加对PCX格式支持，可以打开PCX图像。
    2.*修正当保存文件时，如果用户未选择文件类型且输入的文件名中含“.”但不包括有效扩展名时无法保存的问题。
尚未解决的问题：
    1.无法打开压缩BMP
    2.无法保存为PCX图像
-------------------------------
2005/5/11:
~~~~~~~~~
更新：
    1.+增加了右键弹出菜单，实现常用操作。
尚未解决的问题：
    1.无法打开压缩BMP
    2.无法保存为PCX图像
    3.GIF及JPEG格式支持
-------------------------------
2005/5/19:
~~~~~~~~~
*在工程中加入了GIF和JPEG读写库(包含一个Jpeglib2.lib,并且由于读写库的需要，加入winmm.lib)，
 结果编译时出现了两个Warning:
 LINK : warning LNK4098: defaultlib "LIBC" conflicts with use of other libs; use /NODEFAULTLIB:library
 LINK : warning LNK4089: all references to "WINMM.dll" discarded by /OPT:REF
 对第一个warning,在Project Settings中Link标签下Category选为Input,然后在下面的Ignore libraries
 中填上libc.lib;
 对第二个warning,在Project options中加入/IGNORE:4089即可。

-------------------------------
2005/5/23:
~~~~~~~~~
更新：
    1.+增加了JPEG图片浏览支持
尚未解决的问题：
    1.无法打开压缩BMP
    2.无法保存为PCX图像
    3.GIF格式支持
    4.JPEG保存，打开图片时内存未回收，发生内存泄漏
-------------------------------
2005/5/24:
~~~~~~~~~
更新：
    1.+增加保存为JPEG格式的功能
    2.*修正内存泄漏的问题:打开新图片时以前图片占用的内存未回收
    3.*修正打开JPEG文件时状态栏文件大小显示不正确的问题
    4.*修正打开JPEG文件保存成BMP时出错的问题
    5.*修正打开TGA保存为JPEG时出错的问题
尚未解决的问题：
    1.无法打开压缩BMP
    2.无法保存为PCX图像
    3.GIF格式支持
-------------------------------
2005/5/25:
~~~~~~~~~
更新：
    1.+增加保存为PCX格式的功能
尚未解决的问题：
    1.无法打开压缩BMP
    2.PCX保存有问题
    3.GIF格式支持
-------------------------------
2005/5/26:
~~~~~~~~~
更新：
    1.*修正一处产生野指针，从而导致先打开带调色板图片再打开两次无调色板图片时报错的问题
    2.*修正打开带调色板信息的图片保存为PCX格式时出错的问题(创建DIB时出错)
    3.*修正了当真彩色BMP图片信息头中biClrUsed不为0而为16777216时无法打开的错误
尚未解决的问题：
    1.无法打开压缩BMP
    3.GIF格式支持
-------------------------------
2005/5/27:
~~~~~~~~~
更新：
    1.+增加对GIF格式的读写支持
	2.*打开图片后转为32位色的函数执行后并没有产生效果，现改为按图片原来的BitCount显示,不再调用LanImage::Convert32()
尚未解决的问题：
    1.无法打开压缩BMP
-------------------------------
2005/5/29:
~~~~~~~~~
更新：
    1.+增加缩放到适合窗口大小的功能
	2.*在打开图片时如果图片的大小超过用户区，则缩小到适合大小显示，而不是以原始大小显示
	3.*重新设计程序图标
	4.*修改特效中的延时，不使用Sleep()，而是由timeGetTime()来实现延时
尚未解决的问题：
    1.无法打开压缩BMP
	2.GIF只支持第一帧的显示
-------------------------------
2005/5/30:
~~~~~~~~~
更新：
    1.+增加顺时针旋转的功能
尚未解决的问题：
    1.无法打开压缩BMP
	2.GIF只支持第一帧的显示
	3.旋转目前只支持8位的图片，且其中对原有图像数据空间的delete存在问题
-------------------------------
2005/5/31:
~~~~~~~~~
更新：
    1.*将顺时针旋转对图片数据区的操作函数作为LanImage的成员函数
	2.*将 #define UC_USE_DC 注释掉，不使用DC，从而解决对原有图像数据空间delete的问题
	3.*修正：如果当前显示的是当前目录列表中倒数第二张图片,而最后一张图片较大，
	   解码需较长时间，如一张大的JPEG，那么当点击界面中下一张后在绘图尚未完成
	   的情况下(此时UI尚未更新，仍可接受命今)又点一次该按钮，则会导致数组越界、
	   程序崩溃
	4.+增加可以直接观看的特效“水平百叶窗”，采用对内存中图像数据直接变换的方法,而不像以前
	   是靠绘图时实现的
尚未解决的问题：
    1.无法打开压缩BMP
	2.GIF只支持第一帧的显示
	3.旋转目前只支持8位的图片
-------------------------------
2005/6/1:
~~~~~~~~~
更新：
    1.+增加“内存特效”:垂直百叶窗
	2.+增加“内存特效”:马赛克
	3.+增加“内存特效”:向下扫描
	4.+增加“内存特效”:向上扫描
	5.+在状态栏显示当前图片的显示比例
尚未解决的问题：
    1.无法打开压缩BMP
	2.GIF只支持第一帧的显示
	3.旋转目前只支持8位的图片
-------------------------------
2005/6/2:
~~~~~~~~~
更新：
	1.+旋转增加支持1位的图片
	2.+旋转增加支持4位的图片
	3.+旋转增加对16位、24位、32位的图片的支持。即目前可以支持所有图片
	4.*修正:当上一张图片为BMP、TGA或PCX而再打开的图片是GIF或JPEG时
	　会导致上一张图片的数据未释放，从而产生内存泄漏
	5.+增加逆时针旋转的功能
尚未解决的问题：
    1.无法打开压缩BMP
	2.GIF只支持第一帧的显示
-------------------------------
2005/6/3:
~~~~~~~~~
更新：
	1.+在工具栏增加了顺时针旋转90度和逆时针旋转90度的按钮
	2.+在工具栏增加直接显示特效的按钮
	3.*去掉了工具栏上缩放50%,75%,150%,200%的按钮
	4.+在右键菜单中加入「旋转」，显示特效，「适合大小」「原始大小」等菜单项
尚未解决的问题：
    1.无法打开压缩BMP
	2.GIF只支持第一帧的显示
-------------------------------
2005/6/4:
~~~~~~~~~
更新：
	1.*修正在进行旋转后状态栏上的显示比例不更新的问题
尚未解决的问题：
    1.无法打开压缩BMP
	2.GIF只支持第一帧的显示
